# mosquitto/config/mosquitto.conf

# Persistencia de mensajes
persistence true
persistence_location /mosquitto/data/

# Logs en fichero
log_dest file /mosquitto/log/mosquitto.log

# Puerto MQTT
listener 1883

# WebSockets (si lo necesitas)
listener 9001
protocol websockets

# Permitir conexiones sin autenticación
allow_anonymous true
